<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Piano</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
	<link href="/css/piano.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="sidebarGroup">
		<label id="sidebarOpen" for="showblock" onclick="toggleSidebar(true);">▶</label>
		<input type="checkbox" id="showblock" />
		<div id="sidebar">
			<h1 id="infoBoxOpen" class="sidebarItem" onclick="document.getElementById('infoBox').style.display='block';">Multiplayer Piano</h1>
			<div class="sidebarItem">
				<h4>Note Speed</h4>
				<input id="noteSpeedSlider" type="range" min=0 max=10 value=5 onchange="changeNoteSpeed(this.value);" />
			</div>
			<div class="sidebarItem">
				<h4>Output</h4>
				<label><input type="radio" name="output" id="browserOut" onchange="toggleOutput(true);" checked>Browser</label>
				<label><input type="radio" name="output" id="midiOut" onchange="toggleOutput(false);" disabled>MIDI Device</label>
			</div>
			<button id="connectMidi" class="sidebarItem">Connect MIDI Device</button>
			<div id="dropZone" class="sidebarItem">Drop MIDI File Here</div>
			<label id="sidebarClose" for="showblock" onclick="toggleSidebar(false);">◀</label>
		</div>
	</div>
	<div id="canvas"></div>
	<h5 id="playerCount"></h5>
	<h5 id="fps"></h5>
	<img id="engagePedal" src="/images/pedal.png">
	<div id="keyboard">
		<div id="whiteKeys"></div>
		<div id="blackKeys"></div>
	</div>
	<div id="infoBox" onclick="this.style.display='none';">
		<p>Made using Node.js, Websocket.io, cotejp's Web MIDI API and mudcube's MIDI.js</p>
		<p>Set Note Speed to 0 (leftmost) to disable the note effects.</p>
		<p>Click the MIDI Drop Zone again to stop the MIDI File playback.</p>
		<p>Click anywhere in this box to hide.</p>
	</div>
	<!-- shim -->
	<script src="/inc/shim/Base64.js" type="text/javascript"></script>
	<script src="/inc/shim/Base64binary.js" type="text/javascript"></script>
	<script src="/inc/shim/WebAudioAPI.js" type="text/javascript"></script>
	<script src="/inc/shim/WebMIDIAPI.js" type="text/javascript"></script>
	<!-- jasmid package -->
	<script src="/inc/jasmid/stream.js"></script>
	<script src="/inc/jasmid/midifile.js"></script>
	<script src="/inc/jasmid/replayer.js"></script>
	<!-- midi.js package -->
	<script src="/js/midi/audioDetect.js" type="text/javascript"></script>
	<script src="/js/midi/gm.js" type="text/javascript"></script>
	<script src="/js/midi/loader.js" type="text/javascript"></script>
	<script src="/js/midi/plugin.audiotag.js" type="text/javascript"></script>
	<script src="/js/midi/plugin.webaudio.js" type="text/javascript"></script>
	<script src="/js/midi/plugin.webmidi.js" type="text/javascript"></script>
	<script src="/js/midi/player.js" type="text/javascript"></script>
	<!-- utils -->
	<script src="/js/util/dom_request_xhr.js" type="text/javascript"></script>
	<script src="/js/util/dom_request_script.js" type="text/javascript"></script>
	<!-- piano -->
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/webmidi.min.js"></script>
	<script src="/js/piano.js"></script>
</body>
</html>